.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__amount-text {
  font-size: 1.2rem;
  color: #666;
  margin: 20px auto 0;
}

.main__list {
  display: grid;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 96vw;
  gap: 20px;
  margin: 30px auto;
}

.main__button-more {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid rgb(210, 211, 216);
  background-color: lightsteelblue;
  cursor: pointer;
  box-shadow: 0px 0px 15px salmon;
  transition: transform 0.3s ease-in, box-shadow 0.3s ease-in;
  margin-bottom: 40px;
}

@media (any-hover: hover) {
  .main__button-more:hover {
    transform: scale(110%);
    box-shadow: 5px 5px 20px slateblue;
  }
}
